<!-- 
  Using tutorial from here
  https://www.codeguage.com/tutorials/lazy-loading/ -->


<!DOCTYPE html>
<html>

<head>

  <meta charset="utf-8" />
  <title>Index</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <meta property="og:url"
  content="" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="Index" />
  <meta property="og:description" content="" />
  <meta property="og:image" content="" />


  <style>
    html,
    body,
    div,
    span,
    applet,
    object,
    iframe,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    pre,
    a,
    abbr,
    acronym,
    address,
    big,
    cite,
    code,
    del,
    dfn,
    em,
    img,
    ins,
    kbd,
    q,
    s,
    samp,
    small,
    strike,
    strong,
    sub,
    sup,
    tt,
    var,
    b,
    u,
    i,
    center,
    dl,
    dt,
    dd,
    ol,
    ul,
    li,
    fieldset,
    form,
    label,
    legend,
    table,
    caption,
    tbody,
    tfoot,
    thead,
    tr,
    th,
    td,
    article,
    aside,
    canvas,
    details,
    embed,
    figure,
    figcaption,
    footer,
    header,
    hgroup,
    menu,
    nav,
    output,
    ruby,
    section,
    summary,
    time,
    mark,
    audio,
    video,
    radio {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }

    /* lazy wrapper


style="display: inline-block;width: 100%;max-width: 640px" */
    /* body {padding-bottom: 200px}
  .lazy-div {
      /* background-color: #fff;
      display: inline-block;
      position: relative;
      border:none;
     width: 100%;
  } 
  */
    /* .responsive {
  position: absolute; 
      max-width: 100%;
      height: auto;
      
      
      margin: 15px 15px 15px 15px;
      transition: 1s linear;
  } */
    /* .lazy-div .unloaded {
     opacity: 0;
     visibility: hidden;
  } */

    .text-div {
      display: block;
    }

    .landscape {
      width: 100%;
      max-width: 800px;
      height: auto;
      padding: min(20px, 2%) 3% min(20px,4%) 3%;
      box-sizing: border-box;
      margin: auto;
    }

    .portrait {
      width: 70%;
      max-width: 450px;
      height: auto;
      padding: min(15px, 3%) 15% min(15px, 3%) 15%;
      /* box-sizing: border-box; */
      margin: auto;

    }

    .column {
      float: left;
      margin: auto
    }

    .row::after {
      margin: auto
    }

    /* Clear floats after image containers */
    .row::after {
      content: "";
      clear: both;
      display: table;
      margin: auto
    }


    .image {
      display: block;
    }

    .text-div {
      display: none;
    }

    /* .div1{

    overflow: scroll;
  height: 100vh;
  scroll-snap-type: y mandatory;
} */


    /* .image{
    
     scroll-snap-align: start;
} 
*/




    /*
For horiztontal scroll

.image{
    display:inline-block;
    
} 

 .full-wrapper{
    overflow-x: scroll;
    overflow-y: hidden;
    height: 100vh;
    white-space:nowrap;
} */
  </style>
</head>

<body>

  <div class="full-wrapper">
    <a href="/split-sarajevo.html">Split to Sarajevo</a>


      </div>
</body>


<!-- adds class based on image dimensions
   <script>
  $('.image').each(function () {
    $(this).addClass(this.width > this.height ? 'image landscape' : 'image portrait');
  });
</script> -->